# 38. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)

print(list(filter(lambda x: not "абв" in x.lower(), input().split())))