# 39(1). Создайте программу для игры с конфетами 
# человек против человека. Реализовать игру игрока против игрока в 
# терминале. Игроки ходят друг за другом, вписывая желаемое количество конфет. 
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил

# Условие задачи: На столе лежит 221 конфета. 
# Играют два игрока делая ход друг после друга. Первый ход 
# определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 

# В качестве дополнительного усложнения можно:
#         a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)

#         b) Подумайте как наделить бота ""интеллектом"" (есть алгоритм, позволяющий выяснить какое 
#         количесвто конфет необходимо брать, чтобы гарантированно победить, соответственно внедрить этот алгоритм боту )

import random
a = 221

while a > 0:
    y = random.randint(1, 2)
    if y == 1:
        if a < 28:
            print("Вы победили!")
            break
        else:
            g = int(input("Введите число от 0 до 28: "))

        if g > 28:
            print(f'Вы взяли cлишком много')
            g = 0
        m = random.randint(0, 28)
        print(f'Бот взял: {m}')
    else:
        if a < 28:
             print("Бот победил!")
             break
        else:
            m = random.randint(0, 28)
            print(f'Бот взял: {m}')
        g = int(input("Введите число от 0 до 28: "))
        if g > 28:
            print(f'Вы взяли cлишком много')
            g = 0
    print("---------------------")
    a = a - g - m 
    print(a)